<!doctype html>
<html lang="fr" class="scrollbar-thin scrollbar-track-zinc-800 scrollbar-thumb-zinc-500">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wesley Kamathe - Portofolio</title>
    <link rel="stylesheet" href="/src/index.css">

    <!--
     - favicon
    -->

    <link rel="shortcut icon" href="/images/favicon.svg" type="image/svg+xml">

    <!--
     - Liens des fonts Google
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet">

    <!--
     - Material symbols rounded
    -->
    <script src="https://fonts.googleapis.com/icon?family=Material+Icons"></script>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
